{
  "name": "Math Practice",
  "short_name": "Math Practice",
  "description": "Free online arithmetic practice for students of all ages.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1E1B4B",
  "background_color": "#F5F3FF",
  "display": "standalone"
}
